<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clicker</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h1 class="h1_text">
          Кликай без остоновки пока палец не отвалица(Ради мамы)
        </h1>
      </div>
      <div id="clicker" class="clicker">
        <img src="./img/WhatsApp Image 2024-07-31 at 9.55.50 AM.jpeg" alt="dog" class="img">
      </div>
      <span id="score" class="score">0</span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
